<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jsgrocerylist.css">
    <title>Tumbletech | Grocery List</title>
</head>
<div class="container">
    <div class="grocery-list">
            <h1 style="text-align: center;" class="title">Grocery List</h1>
            <div class="input-text">
                <!--the delete items icon-->   
                <a href="#"><img id="deleteitems" src="./penstashed.png"></a>
                <input id="userInput" type="text" placeholder="type grocery items">
            </div>
            <br>
            <!--the grocery items list-->
            <div id="allItems"></div>
            <div class="logo">
                <img src="./V06.JPG" class="logo">
            </div>
    </div>
</div>
<script src="./jsgrpcerylist.js"></script>
<body>
    
</body>
</html>
